grainSize	substrate	ratio	grainSizeCum	substrateAbb
0.002	substrate_1	3.2	3.2	Rich_30%_bricks
0.063	substrate_1	10.6	13.8	Rich_30%_bricks
0.2	substrate_1	8.2	22	Rich_30%_bricks
0.63	substrate_1	17.3	39.3	Rich_30%_bricks
2	substrate_1	5.9	45.2	Rich_30%_bricks
4	substrate_1	10.7	55.9	Rich_30%_bricks
8	substrate_1	11.6	67.5	Rich_30%_bricks
16	substrate_1	27.4	94.9	Rich_30%_bricks
25	substrate_1	5.1	100	Rich_30%_bricks
31.5	substrate_1	0	100	Rich_30%_bricks
0.002	substrate_2	3.9	3.9	Rich_5%_bricks
0.063	substrate_2	13.6	17.5	Rich_5%_bricks
0.2	substrate_2	12.4	29.9	Rich_5%_bricks
0.63	substrate_2	21.5	51.4	Rich_5%_bricks
2	substrate_2	6.8	58.2	Rich_5%_bricks
4	substrate_2	12.6	70.8	Rich_5%_bricks
8	substrate_2	12.8	83.6	Rich_5%_bricks
16	substrate_2	14.2	97.8	Rich_5%_bricks
25	substrate_2	2.2	100	Rich_5%_bricks
31.5	substrate_2	0	100	Rich_5%_bricks
0.002	substrate_4	1.2	1.2	Poor_30%_bricks
0.063	substrate_4	4.5	5.7	Poor_30%_bricks
0.2	substrate_4	7.2	12.9	Poor_30%_bricks
0.63	substrate_4	14.5	27.4	Poor_30%_bricks
2	substrate_4	6	33.4	Poor_30%_bricks
4	substrate_4	8.6	42	Poor_30%_bricks
8	substrate_4	15.9	57.9	Poor_30%_bricks
16	substrate_4	24.7	82.6	Poor_30%_bricks
25	substrate_4	11.2	93.8	Poor_30%_bricks
31.5	substrate_4	6.2	100	Poor_30%_bricks
0.002	substrate_5	1.1	1.1	Poor_5%_bricks
0.063	substrate_5	4.3	5.4	Poor_5%_bricks
0.2	substrate_5	5.8	11.2	Poor_5%_bricks
0.63	substrate_5	10.8	22	Poor_5%_bricks
2	substrate_5	4.3	26.3	Poor_5%_bricks
4	substrate_5	7.6	33.9	Poor_5%_bricks
8	substrate_5	15.4	49.3	Poor_5%_bricks
16	substrate_5	26.1	75.4	Poor_5%_bricks
25	substrate_5	21.3	96.7	Poor_5%_bricks
31.5	substrate_5	3.3	100	Poor_5%_bricks
0.002	top	8	8	top
0.063	top	17	25	top
0.2	top	20	45	top
0.63	top	16	61	top
2	top	22	83	top
4	top	17	100	top
8	top	0	100	top
16	top	0	100	top
25	top	0	100	top
31.5	top	0	100	top
0.002	down	2	2	down
0.063	down	3	5	down
0.2	down	8	13	down
0.63	down	11	24	down
2	down	15	39	down
4	down	12	51	down
8	down	14	65	down
16	down	15	80	down
25	down	8	88	down
31.5	down	15	103	down
